This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /
Document Length:        74 bytes

Concurrency Level:      800
Time taken for tests:   0.544 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      95200 bytes
HTML transferred:       59200 bytes
Requests per second:    1470.71 [#/sec] (mean)
Time per request:       543.956 [ms] (mean)
Time per request:       0.680 [ms] (mean, across all concurrent requests)
Transfer rate:          170.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   75  18.0     74     110
Processing:    45  213 106.9    216     389
Waiting:       43  213 107.2    216     389
Total:        146  288  89.0    290     434

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    346
  75%    365
  80%    381
  90%    408
  95%    421
  98%    430
  99%    433
 100%    434 (longest request)
